# url-builder

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/dev/shamil/: Url.java
src/test/java/dev/shamil/: UrlTest.java
